Solarize_Light2.mplstyle
_classic_test_patch.mplstyle
_mpl-gallery-nogrid.mplstyle
_mpl-gallery.mplstyle
bmh.mplstyle
classic.mplstyle
dark_background.mplstyle
fast.mplstyle
fivethirtyeight.mplstyle
ggplot.mplstyle
grayscale.mplstyle
seaborn-v0_8-bright.mplstyle
seaborn-v0_8-colorblind.mplstyle
seaborn-v0_8-dark-palette.mplstyle
seaborn-v0_8-dark.mplstyle
seaborn-v0_8-darkgrid.mplstyle
seaborn-v0_8-deep.mplstyle
seaborn-v0_8-muted.mplstyle
seaborn-v0_8-notebook.mplstyle
seaborn-v0_8-paper.mplstyle
seaborn-v0_8-pastel.mplstyle
seaborn-v0_8-poster.mplstyle
seaborn-v0_8-talk.mplstyle
seaborn-v0_8-ticks.mplstyle
seaborn-v0_8-white.mplstyle
seaborn-v0_8-whitegrid.mplstyle
seaborn-v0_8.mplstyle
tableau-colorblind10.mplstyle
